spring.application.name=monolith
logging.level.org.springframework=DEBUG
server.port=8080

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/monolith
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=monolith
spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=false

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the active profile to 'postgres' by default
spring.profiles.active=postgres

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG

